###############################################################
# Custom skin — matched to p10k colorful + dark terminal
# Base: dark-blue.hjson, adjusted to match p10k palette:
#   DIR = blue (4), VCS clean = green (2), modified = red (1)
#   Accents = blue/cyan, git = green/red, gold highlights
#   Tab BG = RGB(18,26,33) — very dark blue-gray
###############################################################

skin: {
    default: gray(22) none  / gray(20) none
    tree: gray(8) None  / gray(4) None
    parent: gray(18) None  / gray(13) None
    file: gray(22) None  / gray(15) None
    directory: ansi(69) None bold / ansi(69) None
    exe: Cyan None
    link: ansi(141) None
    pruning: gray(12) None Italic
    perm__: gray(5) None
    perm_r: ansi(67) None
    perm_w: ansi(167) None
    perm_x: ansi(71) None
    owner: ansi(138) None
    group: ansi(131) None
    count: ansi(138) gray(4)
    dates: ansi(67) None
    sparse: ansi(214) None
    content_extract: ansi(29) None
    content_match: ansi(35) None bold
    device_id_major: ansi(138) None
    device_id_sep: ansi(102) None
    device_id_minor: ansi(138) None
    git_branch: ansi(33) None bold
    git_insertions: ansi(35) None
    git_deletions: ansi(167) None
    git_status_current: gray(5) None
    git_status_modified: ansi(167) None
    git_status_new: ansi(35) None bold
    git_status_ignored: gray(17) None
    git_status_conflicted: ansi(196) None bold
    git_status_other: ansi(172) None
    selected_line: None gray(6)  / None gray(4)
    char_match: ansi(77) None bold
    file_error: Red None
    flag_label: gray(15) gray(2)
    flag_value: ansi(33) gray(2) bold
    input: White gray(2)  / gray(15) None
    status_error: gray(22) ansi(124)
    status_job: ansi(33) gray(5)
    status_normal: gray(20) gray(3)  / gray(2) gray(2)
    status_italic: ansi(33) gray(3)  / gray(2) gray(2)
    status_bold: ansi(33) gray(3) bold / gray(2) gray(2)
    status_code: ansi(153) gray(3)  / gray(2) gray(2)
    status_ellipsis: gray(19) gray(1)  / gray(2) gray(2)
    purpose_normal: gray(20) gray(2)
    purpose_italic: ansi(33) gray(2)
    purpose_bold: ansi(33) gray(2) bold
    purpose_ellipsis: gray(20) gray(2)
    scrollbar_track: gray(7) None  / gray(4) None
    scrollbar_thumb: ansi(67) None  / gray(14) None
    help_paragraph: gray(20) None
    help_bold: ansi(33) None bold
    help_italic: ansi(153) None
    help_code: gray(21) gray(3)
    help_headers: ansi(33) None bold
    help_table_border: ansi(239) None
    preview: gray(20) gray(1)  / gray(18) gray(2)
    preview_title: gray(23) gray(2)  / gray(21) gray(2)
    preview_line_number: gray(12) gray(3)
    preview_separator: gray(5) None
    preview_match: None ansi(29)
    hex_null: gray(8) None
    hex_ascii_graphic: gray(18) None
    hex_ascii_whitespace: ansi(143) None
    hex_ascii_other: ansi(215) None
    hex_non_ascii: ansi(167) None
    staging_area_title: gray(22) gray(2)  / gray(20) gray(3)
    mode_command_mark: gray(5) ansi(33) bold
    good_to_bad_0: ansi(35)
    good_to_bad_1: ansi(35)
    good_to_bad_2: ansi(71)
    good_to_bad_3: ansi(107)
    good_to_bad_4: ansi(143)
    good_to_bad_5: ansi(179)
    good_to_bad_6: ansi(215)
    good_to_bad_7: ansi(209)
    good_to_bad_8: ansi(167)
    good_to_bad_9: ansi(196)
}

syntax_theme: MochaDark
