# cmux-toolkit broot config — only customizations, broot handles all defaults.
# See https://dystroy.org/broot for full options.

default_flags: "-g"
show_selection_mark: true
quit_on_last_cancel: true
content_search_max_file_size: 10MB
enable_kitty_keyboard: false
lines_before_match_in_preview: 1
lines_after_match_in_preview: 1

special_paths: {
    "/media": {
        list: "never"
        sum: "never"
    }
    "~/.config": {
        show: "always"
    }
}

imports: [
    verbs.hjson
    {
        luma: [
            dark
            unknown
        ]
        file: "skins/skin-p10k.hjson"
    }
    {
        luma: light
        file: "skins/white.hjson"
    }
]
