# cmux-toolkit broot verbs — custom keybindings for file navigation.

verbs: [
    # Enter → open file in $EDITOR (stays in broot)
    {
        invocation: vim-open
        key: enter
        apply_to: file
        external: "$EDITOR {file}"
        leave_broot: false
    }

    # Enter on directory → navigate into it
    {
        invocation: dir-enter
        key: enter
        apply_to: directory
        internal: ":focus"
    }

    # Alt+Enter → dispatch to viewtab/Vim/split (via hook script)
    {
        invocation: open-file
        key: alt-enter
        apply_to: file
        external: [
            "bash"
            "__HOME__/.cmux-toolkit/hooks/broot-open-file.sh"
            "{file}"
        ]
        leave_broot: false
    }

    # Right arrow → expand directory inline
    {
        key: right
        apply_to: directory
        internal: ":open_stay"
    }

    # Left arrow → go back
    {
        key: left
        internal: ":back"
    }

    # Ctrl+P → toggle preview panel
    {
        invocation: preview
        key: ctrl-p
        internal: ":toggle_preview"
    }

    # Ctrl+E → edit in $EDITOR (leaving broot temporarily)
    {
        invocation: edit
        shortcut: e
        key: ctrl-e
        apply_to: text_file
        external: "$EDITOR +{line} {file:space-separated}"
        leave_broot: false
    }

    # Ctrl+T → open terminal at current dir
    {
        invocation: terminal
        key: ctrl-t
        execution: "$SHELL"
        set_working_dir: true
        leave_broot: false
    }

    # Alt+PageUp/Down → scroll right panel
    {
        key: alt-pagedown
        internal: page_down
        impacted_panel: right
    }
    {
        key: alt-pageup
        internal: page_up
        impacted_panel: right
    }
]
